#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a93f3fad90 .scope module, "uart_rx_tb" "uart_rx_tb" 2 3;
 .timescale -9 -12;
P_0x55a93f3fc620 .param/l "BAUD_RATE" 0 2 7, +C4<00000000000000011100001000000000>;
P_0x55a93f3fc660 .param/l "BIT_PERIOD" 0 2 8, +C4<00000000000000000010000111101000>;
P_0x55a93f3fc6a0 .param/l "CLK_PERIOD" 0 2 6, +C4<00000000000000000000000000010100>;
v0x55a93f45e9f0_0 .var "clk", 0 0;
v0x55a93f45eab0_0 .var "rst_n", 0 0;
v0x55a93f45eb50_0 .var "rx", 0 0;
v0x55a93f45ec50_0 .net "rx_data", 7 0, v0x55a93f45e280_0;  1 drivers
v0x55a93f45ed20_0 .net "rx_ready", 0 0, v0x55a93f45e440_0;  1 drivers
S_0x55a93f43a130 .scope module, "dut" "uart_rx" 2 21, 3 3 0, S_0x55a93f3fad90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "rx";
    .port_info 3 /OUTPUT 1 "rx_ready";
    .port_info 4 /OUTPUT 8 "rx_data";
P_0x55a93f43a310 .param/l "BAUD_RATE" 0 3 13, +C4<00000000000000011100001000000000>;
P_0x55a93f43a350 .param/l "CLEANUP" 1 3 21, C4<100>;
P_0x55a93f43a390 .param/l "CLKS_PER_BIT" 0 3 14, +C4<00000000000000000000000110110010>;
P_0x55a93f43a3d0 .param/l "CLK_FREQ" 0 3 12, +C4<00000010111110101111000010000000>;
P_0x55a93f43a410 .param/l "DATA" 1 3 19, C4<010>;
P_0x55a93f43a450 .param/l "IDLE" 1 3 17, C4<000>;
P_0x55a93f43a490 .param/l "START" 1 3 18, C4<001>;
P_0x55a93f43a4d0 .param/l "STOP" 1 3 20, C4<011>;
v0x55a93f3fb070_0 .var "bit_index", 2 0;
v0x55a93f45df30_0 .net "clk", 0 0, v0x55a93f45e9f0_0;  1 drivers
v0x55a93f45dff0_0 .var "clk_count", 15 0;
v0x55a93f45e0b0_0 .net "rst_n", 0 0, v0x55a93f45eab0_0;  1 drivers
v0x55a93f45e170_0 .net "rx", 0 0, v0x55a93f45eb50_0;  1 drivers
v0x55a93f45e280_0 .var "rx_data", 7 0;
v0x55a93f45e360_0 .var "rx_data_reg", 7 0;
v0x55a93f45e440_0 .var "rx_ready", 0 0;
v0x55a93f45e500_0 .var "state", 2 0;
E_0x55a93f43ce20/0 .event negedge, v0x55a93f45e0b0_0;
E_0x55a93f43ce20/1 .event posedge, v0x55a93f45df30_0;
E_0x55a93f43ce20 .event/or E_0x55a93f43ce20/0, E_0x55a93f43ce20/1;
S_0x55a93f45e680 .scope task, "send_byte" "send_byte" 2 67, 2 67 0, S_0x55a93f3fad90;
 .timescale -9 -12;
v0x55a93f45e830_0 .var "data", 7 0;
v0x55a93f45e910_0 .var/i "i", 31 0;
TD_uart_rx_tb.send_byte ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a93f45eb50_0, 0, 1;
    %delay 8680000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a93f45e910_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55a93f45e910_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55a93f45e830_0;
    %load/vec4 v0x55a93f45e910_0;
    %part/s 1;
    %store/vec4 v0x55a93f45eb50_0, 0, 1;
    %delay 8680000, 0;
    %load/vec4 v0x55a93f45e910_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a93f45e910_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a93f45eb50_0, 0, 1;
    %delay 8680000, 0;
    %end;
    .scope S_0x55a93f43a130;
T_1 ;
    %wait E_0x55a93f43ce20;
    %load/vec4 v0x55a93f45e0b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55a93f45e500_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55a93f45dff0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55a93f3fb070_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55a93f45e360_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a93f45e440_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55a93f45e280_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55a93f45e500_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55a93f45e500_0, 0;
    %jmp T_1.8;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a93f45e440_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55a93f45dff0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55a93f3fb070_0, 0;
    %load/vec4 v0x55a93f45e170_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55a93f45e500_0, 0;
T_1.9 ;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0x55a93f45dff0_0;
    %pad/u 32;
    %cmpi/u 216, 0, 32;
    %jmp/0xz  T_1.11, 5;
    %load/vec4 v0x55a93f45dff0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55a93f45dff0_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v0x55a93f45e170_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55a93f45dff0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55a93f45e500_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55a93f45e500_0, 0;
T_1.14 ;
T_1.12 ;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x55a93f45dff0_0;
    %pad/u 32;
    %cmpi/u 433, 0, 32;
    %jmp/0xz  T_1.15, 5;
    %load/vec4 v0x55a93f45dff0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55a93f45dff0_0, 0;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55a93f45dff0_0, 0;
    %load/vec4 v0x55a93f45e170_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0x55a93f3fb070_0;
    %assign/vec4/off/d v0x55a93f45e360_0, 4, 5;
    %load/vec4 v0x55a93f3fb070_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_1.17, 5;
    %load/vec4 v0x55a93f3fb070_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55a93f3fb070_0, 0;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55a93f3fb070_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55a93f45e500_0, 0;
T_1.18 ;
T_1.16 ;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x55a93f45dff0_0;
    %pad/u 32;
    %cmpi/u 433, 0, 32;
    %jmp/0xz  T_1.19, 5;
    %load/vec4 v0x55a93f45dff0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55a93f45dff0_0, 0;
    %jmp T_1.20;
T_1.19 ;
    %load/vec4 v0x55a93f45e170_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.21, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a93f45e440_0, 0;
    %load/vec4 v0x55a93f45e360_0;
    %assign/vec4 v0x55a93f45e280_0, 0;
T_1.21 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55a93f45dff0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55a93f45e500_0, 0;
T_1.20 ;
    %jmp T_1.8;
T_1.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55a93f45e500_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a93f45e440_0, 0;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55a93f3fad90;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a93f45e9f0_0, 0, 1;
T_2.0 ;
    %delay 10000, 0;
    %load/vec4 v0x55a93f45e9f0_0;
    %inv;
    %store/vec4 v0x55a93f45e9f0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x55a93f3fad90;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a93f45eab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a93f45eb50_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a93f45eab0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x55a93f45e830_0, 0, 8;
    %fork TD_uart_rx_tb.send_byte, S_0x55a93f45e680;
    %join;
    %delay 26040000, 0;
    %load/vec4 v0x55a93f45ec50_0;
    %cmpi/ne 85, 0, 8;
    %flag_mov 8, 6;
    %load/vec4 v0x55a93f45ed20_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
    %jmp/0xz  T_3.0, 6;
    %vpi_call 2 52 "$error", "Test 1 failed: Received 0x%h", v0x55a93f45ec50_0 {0 0 0};
T_3.0 ;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x55a93f45e830_0, 0, 8;
    %fork TD_uart_rx_tb.send_byte, S_0x55a93f45e680;
    %join;
    %delay 26040000, 0;
    %load/vec4 v0x55a93f45ec50_0;
    %cmpi/ne 170, 0, 8;
    %flag_mov 8, 6;
    %load/vec4 v0x55a93f45ed20_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
    %jmp/0xz  T_3.2, 6;
    %vpi_call 2 59 "$error", "Test 2 failed: Received 0x%h", v0x55a93f45ec50_0 {0 0 0};
T_3.2 ;
    %vpi_call 2 62 "$display", "All tests completed" {0 0 0};
    %vpi_call 2 63 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55a93f3fad90;
T_4 ;
    %vpi_call 2 89 "$monitor", "Time: %t, RX: %b, Data: 0x%h, Ready: %b", $time, v0x55a93f45eb50_0, v0x55a93f45ec50_0, v0x55a93f45ed20_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55a93f3fad90;
T_5 ;
    %vpi_call 2 95 "$dumpfile", "uart_rx_tb.vcd" {0 0 0};
    %vpi_call 2 96 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a93f3fad90 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "rx_tb.v";
    "rx.v";
