#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5582a4f29f10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5582a4f3bb30 .scope module, "tb_addr_gen" "tb_addr_gen" 3 3;
 .timescale -9 -12;
v0x5582a4f58870_0 .net "addr", 7 0, v0x5582a4f29d60_0;  1 drivers
v0x5582a4f58950_0 .var "clk", 0 0;
v0x5582a4f58a20_0 .var "en", 0 0;
v0x5582a4f58b20_0 .var "expected", 7 0;
v0x5582a4f58bc0_0 .var/i "i", 31 0;
v0x5582a4f58cb0_0 .var "rst", 0 0;
E_0x5582a4f01360 .event posedge, v0x5582a4f2aa40_0;
E_0x5582a4f3a5e0 .event negedge, v0x5582a4f2aa40_0;
S_0x5582a4f3bce0 .scope module, "uut" "addr_gen" 3 8, 4 1 0, S_0x5582a4f3bb30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 8 "addr";
P_0x5582a4f276b0 .param/l "AWIDTH" 1 4 3, +C4<00000000000000000000000000001000>;
P_0x5582a4f276f0 .param/l "MAX_DATA" 0 4 2, +C4<00000000000000000000000100000000>;
v0x5582a4f29d60_0 .var "addr", 7 0;
v0x5582a4f2aa40_0 .net "clk", 0 0, v0x5582a4f58950_0;  1 drivers
v0x5582a4f2bf80_0 .net "en", 0 0, v0x5582a4f58a20_0;  1 drivers
v0x5582a4f2c9c0_0 .net "rst", 0 0, v0x5582a4f58cb0_0;  1 drivers
E_0x5582a4f01840 .event posedge, v0x5582a4f2c9c0_0, v0x5582a4f2aa40_0;
    .scope S_0x5582a4f3bce0;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5582a4f29d60_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x5582a4f3bce0;
T_1 ;
    %wait E_0x5582a4f01840;
    %load/vec4 v0x5582a4f2c9c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5582a4f29d60_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5582a4f2bf80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x5582a4f29d60_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %cmpi/e 255, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5582a4f29d60_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x5582a4f29d60_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5582a4f29d60_0, 0;
T_1.5 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5582a4f3bb30;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582a4f58950_0, 0, 1;
    %end;
    .thread T_2, $init;
    .scope S_0x5582a4f3bb30;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x5582a4f58950_0;
    %inv;
    %store/vec4 v0x5582a4f58950_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5582a4f3bb30;
T_4 ;
    %vpi_call/w 3 22 "$dumpfile", "tb_addr_gen.vcd" {0 0 0};
    %vpi_call/w 3 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5582a4f3bb30 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582a4f58cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582a4f58a20_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582a4f58cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582a4f58a20_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5582a4f01360;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %load/vec4 v0x5582a4f58870_0;
    %cmpi/ne 0, 0, 8;
    %jmp/0xz  T_4.2, 6;
    %vpi_call/w 3 33 "$error", "Test1 Failed" {0 0 0};
    %jmp T_4.3;
T_4.2 ;
    %vpi_call/w 3 34 "$display", "Test1 Passed" {0 0 0};
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582a4f58a20_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5582a4f58b20_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5582a4f58bc0_0, 0, 32;
T_4.4 ;
    %load/vec4 v0x5582a4f58bc0_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_4.5, 5;
    %wait E_0x5582a4f01360;
    %delay 1000, 0;
    %load/vec4 v0x5582a4f58870_0;
    %load/vec4 v0x5582a4f58b20_0;
    %cmp/ne;
    %jmp/0xz  T_4.6, 6;
    %vpi_call/w 3 42 "$error", "Test2 Failed at step %0d", v0x5582a4f58bc0_0 {0 0 0};
T_4.6 ;
    %load/vec4 v0x5582a4f58b20_0;
    %pad/u 32;
    %cmpi/e 255, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_4.8, 8;
    %pushi/vec4 0, 0, 8;
    %jmp/1 T_4.9, 8;
T_4.8 ; End of true expr.
    %load/vec4 v0x5582a4f58b20_0;
    %addi 1, 0, 8;
    %jmp/0 T_4.9, 8;
 ; End of false expr.
    %blend;
T_4.9;
    %store/vec4 v0x5582a4f58b20_0, 0, 8;
    %load/vec4 v0x5582a4f58bc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5582a4f58bc0_0, 0, 32;
    %jmp T_4.4;
T_4.5 ;
    %vpi_call/w 3 45 "$display", "Test2 Passed" {0 0 0};
    %wait E_0x5582a4f01360;
    %delay 1000, 0;
    %load/vec4 v0x5582a4f58870_0;
    %cmpi/ne 1, 0, 8;
    %jmp/0xz  T_4.10, 6;
    %vpi_call/w 3 50 "$error", "Test3 Failed" {0 0 0};
    %jmp T_4.11;
T_4.10 ;
    %vpi_call/w 3 51 "$display", "Test3 Passed" {0 0 0};
T_4.11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582a4f58a20_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_4.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.13, 5;
    %jmp/1 T_4.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5582a4f01360;
    %jmp T_4.12;
T_4.13 ;
    %pop/vec4 1;
    %delay 1000, 0;
    %load/vec4 v0x5582a4f58870_0;
    %cmpi/ne 1, 0, 8;
    %jmp/0xz  T_4.14, 6;
    %vpi_call/w 3 57 "$error", "Test4 Failed" {0 0 0};
    %jmp T_4.15;
T_4.14 ;
    %vpi_call/w 3 58 "$display", "Test4 Passed" {0 0 0};
T_4.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582a4f58a20_0, 0, 1;
    %wait E_0x5582a4f3a5e0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5582a4f58cb0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x5582a4f58870_0;
    %cmpi/ne 0, 0, 8;
    %jmp/0xz  T_4.16, 6;
    %vpi_call/w 3 65 "$error", "Test5 Failed" {0 0 0};
T_4.16 ;
    %wait E_0x5582a4f01360;
    %delay 1000, 0;
    %load/vec4 v0x5582a4f58870_0;
    %cmpi/ne 0, 0, 8;
    %jmp/0xz  T_4.18, 6;
    %vpi_call/w 3 68 "$error", "Test5 Failed" {0 0 0};
T_4.18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5582a4f58cb0_0, 0, 1;
    %vpi_call/w 3 70 "$display", "Test5 Passed" {0 0 0};
    %vpi_call/w 3 72 "$display", "All Tests Passed" {0 0 0};
    %vpi_call/w 3 73 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_addr_gen.v";
    "addr_gen.v";
