#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x560123d2b9b0 .scope module, "uart_tx_tb" "uart_tx_tb" 2 3;
 .timescale -9 -12;
P_0x560123d00620 .param/l "BAUD_RATE" 0 2 7, +C4<00000000000000011100001000000000>;
P_0x560123d00660 .param/l "BIT_PERIOD" 0 2 8, +C4<00000000000000000010000111101000>;
P_0x560123d006a0 .param/l "CLK_PERIOD" 0 2 6, +C4<00000000000000000000000000010100>;
v0x560123d5eb70_0 .var "clk", 0 0;
v0x560123d5ec30_0 .var "rst_n", 0 0;
v0x560123d5ed00_0 .net "tx", 0 0, v0x560123d5e6b0_0;  1 drivers
v0x560123d5ee00_0 .var "tx_data", 7 0;
v0x560123d5eed0_0 .net "tx_done", 0 0, v0x560123d5e930_0;  1 drivers
v0x560123d5ef70_0 .var "tx_start", 0 0;
E_0x560123d3e420 .event posedge, v0x560123d5e930_0;
S_0x560123cfecf0 .scope module, "uut" "uart_tx" 2 22, 3 3 0, S_0x560123d2b9b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "tx_start";
    .port_info 3 /INPUT 8 "tx_data";
    .port_info 4 /OUTPUT 1 "tx_done";
    .port_info 5 /OUTPUT 1 "tx";
P_0x560123d00c40 .param/l "BAUD_RATE" 0 3 14, +C4<00000000000000011100001000000000>;
P_0x560123d00c80 .param/l "CLKS_PER_BIT" 0 3 15, +C4<00000000000000000000000110110010>;
P_0x560123d00cc0 .param/l "CLK_FREQ" 0 3 13, +C4<00000010111110101111000010000000>;
P_0x560123d00d00 .param/l "DATA" 1 3 20, C4<10>;
P_0x560123d00d40 .param/l "IDLE" 1 3 18, C4<00>;
P_0x560123d00d80 .param/l "START" 1 3 19, C4<01>;
P_0x560123d00dc0 .param/l "STOP" 1 3 21, C4<11>;
v0x560123d2afb0_0 .var "bit_index", 2 0;
v0x560123d5e310_0 .net "clk", 0 0, v0x560123d5eb70_0;  1 drivers
v0x560123d5e3d0_0 .var "clk_count", 15 0;
v0x560123d5e4c0_0 .net "rst_n", 0 0, v0x560123d5ec30_0;  1 drivers
v0x560123d5e580_0 .var "state", 1 0;
v0x560123d5e6b0_0 .var "tx", 0 0;
v0x560123d5e770_0 .net "tx_data", 7 0, v0x560123d5ee00_0;  1 drivers
v0x560123d5e850_0 .var "tx_data_reg", 7 0;
v0x560123d5e930_0 .var "tx_done", 0 0;
v0x560123d5e9f0_0 .net "tx_start", 0 0, v0x560123d5ef70_0;  1 drivers
E_0x560123d3e6f0/0 .event negedge, v0x560123d5e4c0_0;
E_0x560123d3e6f0/1 .event posedge, v0x560123d5e310_0;
E_0x560123d3e6f0 .event/or E_0x560123d3e6f0/0, E_0x560123d3e6f0/1;
    .scope S_0x560123cfecf0;
T_0 ;
    %wait E_0x560123d3e6f0;
    %load/vec4 v0x560123d5e4c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560123d5e580_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x560123d5e3d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x560123d2afb0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x560123d5e850_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560123d5e6b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560123d5e930_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x560123d5e580_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560123d5e580_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560123d5e6b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560123d5e930_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x560123d5e3d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x560123d2afb0_0, 0;
    %load/vec4 v0x560123d5e9f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0x560123d5e770_0;
    %assign/vec4 v0x560123d5e850_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x560123d5e580_0, 0;
T_0.8 ;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560123d5e6b0_0, 0;
    %load/vec4 v0x560123d5e3d0_0;
    %pad/u 32;
    %cmpi/u 433, 0, 32;
    %jmp/0xz  T_0.10, 5;
    %load/vec4 v0x560123d5e3d0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x560123d5e3d0_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x560123d5e3d0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x560123d5e580_0, 0;
T_0.11 ;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x560123d5e850_0;
    %load/vec4 v0x560123d2afb0_0;
    %part/u 1;
    %assign/vec4 v0x560123d5e6b0_0, 0;
    %load/vec4 v0x560123d5e3d0_0;
    %pad/u 32;
    %cmpi/u 433, 0, 32;
    %jmp/0xz  T_0.12, 5;
    %load/vec4 v0x560123d5e3d0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x560123d5e3d0_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x560123d5e3d0_0, 0;
    %load/vec4 v0x560123d2afb0_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_0.14, 5;
    %load/vec4 v0x560123d2afb0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x560123d2afb0_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x560123d2afb0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x560123d5e580_0, 0;
T_0.15 ;
T_0.13 ;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560123d5e6b0_0, 0;
    %load/vec4 v0x560123d5e3d0_0;
    %pad/u 32;
    %cmpi/u 433, 0, 32;
    %jmp/0xz  T_0.16, 5;
    %load/vec4 v0x560123d5e3d0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x560123d5e3d0_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560123d5e930_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x560123d5e3d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560123d5e580_0, 0;
T_0.17 ;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x560123d2b9b0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560123d5eb70_0, 0, 1;
T_1.0 ;
    %delay 10000, 0;
    %load/vec4 v0x560123d5eb70_0;
    %inv;
    %store/vec4 v0x560123d5eb70_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x560123d2b9b0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560123d5ec30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560123d5ef70_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x560123d5ee00_0, 0, 8;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560123d5ec30_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v0x560123d5ee00_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560123d5ef70_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560123d5ef70_0, 0, 1;
    %wait E_0x560123d3e420;
    %delay 17360000, 0;
    %pushi/vec4 49, 0, 8;
    %store/vec4 v0x560123d5ee00_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560123d5ef70_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560123d5ef70_0, 0, 1;
    %wait E_0x560123d3e420;
    %delay 17360000, 0;
    %pushi/vec4 33, 0, 8;
    %store/vec4 v0x560123d5ee00_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560123d5ef70_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560123d5ef70_0, 0, 1;
    %wait E_0x560123d3e420;
    %delay 17360000, 0;
    %vpi_call 2 80 "$display", "Simulation completed successfully" {0 0 0};
    %vpi_call 2 81 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x560123d2b9b0;
T_3 ;
    %vpi_call 2 86 "$monitor", "Time: %t, TX: %b, TX_DONE: %b", $time, v0x560123d5ed00_0, v0x560123d5eed0_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x560123d2b9b0;
T_4 ;
    %vpi_call 2 91 "$dumpfile", "uart_tx_tb.vcd" {0 0 0};
    %vpi_call 2 92 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560123d2b9b0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tx_tb.v";
    "tx.v";
