#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55fb13b13cf0 .scope module, "uart_tb" "uart_tb" 2 3;
 .timescale -9 -12;
P_0x55fb13b15620 .param/l "BAUD_RATE" 0 2 7, +C4<00000000000000011100001000000000>;
P_0x55fb13b15660 .param/l "BIT_PERIOD" 0 2 8, +C4<00000000000000000010000111101000>;
P_0x55fb13b156a0 .param/l "CLK_PERIOD" 0 2 6, +C4<00000000000000000000000000010100>;
v0x55fb13b89a00_0 .var "clk", 0 0;
v0x55fb13b89ac0_0 .var "rst_n", 0 0;
v0x55fb13b89bd0_0 .net "rx", 0 0, v0x55fb13b88520_0;  1 drivers
v0x55fb13b89cc0_0 .net "rx_data", 7 0, v0x55fb13b89630_0;  1 drivers
v0x55fb13b89d60_0 .net "rx_ready", 0 0, v0x55fb13b89790_0;  1 drivers
v0x55fb13b89e50_0 .var "test_data", 7 0;
v0x55fb13b89ef0_0 .net "tx_done", 0 0, v0x55fb13b887a0_0;  1 drivers
v0x55fb13b89f90_0 .var "tx_start", 0 0;
E_0x55fb13b56d90 .event posedge, v0x55fb13b887a0_0;
S_0x55fb13b13f70 .scope module, "uart_tx_inst" "uart_tx" 2 26, 3 3 0, S_0x55fb13b13cf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "tx_start";
    .port_info 3 /INPUT 8 "tx_data";
    .port_info 4 /OUTPUT 1 "tx_done";
    .port_info 5 /OUTPUT 1 "tx";
P_0x55fb13b15c40 .param/l "BAUD_RATE" 0 3 14, +C4<00000000000000011100001000000000>;
P_0x55fb13b15c80 .param/l "CLKS_PER_BIT" 0 3 15, +C4<00000000000000000000000110110010>;
P_0x55fb13b15cc0 .param/l "CLK_FREQ" 0 3 13, +C4<00000010111110101111000010000000>;
P_0x55fb13b15d00 .param/l "DATA" 1 3 20, C4<10>;
P_0x55fb13b15d40 .param/l "IDLE" 1 3 18, C4<00>;
P_0x55fb13b15d80 .param/l "START" 1 3 19, C4<01>;
P_0x55fb13b15dc0 .param/l "STOP" 1 3 21, C4<11>;
v0x55fb13b458e0_0 .var "bit_index", 2 0;
v0x55fb13b46250_0 .net "clk", 0 0, v0x55fb13b89a00_0;  1 drivers
v0x55fb13b44800_0 .var "clk_count", 15 0;
v0x55fb13b448a0_0 .net "rst_n", 0 0, v0x55fb13b89ac0_0;  1 drivers
v0x55fb13b883f0_0 .var "state", 1 0;
v0x55fb13b88520_0 .var "tx", 0 0;
v0x55fb13b885e0_0 .net "tx_data", 7 0, v0x55fb13b89e50_0;  1 drivers
v0x55fb13b886c0_0 .var "tx_data_reg", 7 0;
v0x55fb13b887a0_0 .var "tx_done", 0 0;
v0x55fb13b88860_0 .net "tx_start", 0 0, v0x55fb13b89f90_0;  1 drivers
E_0x55fb13b563a0/0 .event negedge, v0x55fb13b448a0_0;
E_0x55fb13b563a0/1 .event posedge, v0x55fb13b46250_0;
E_0x55fb13b563a0 .event/or E_0x55fb13b563a0/0, E_0x55fb13b563a0/1;
S_0x55fb13b889e0 .scope module, "uut" "uart_rx" 2 39, 4 3 0, S_0x55fb13b13cf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "rx";
    .port_info 3 /OUTPUT 1 "rx_ready";
    .port_info 4 /OUTPUT 8 "rx_data";
P_0x55fb13b88b90 .param/l "BAUD_RATE" 0 4 13, +C4<00000000000000011100001000000000>;
P_0x55fb13b88bd0 .param/l "CLEANUP" 1 4 21, C4<100>;
P_0x55fb13b88c10 .param/l "CLKS_PER_BIT" 0 4 14, +C4<00000000000000000000000110110010>;
P_0x55fb13b88c50 .param/l "CLK_FREQ" 0 4 12, +C4<00000010111110101111000010000000>;
P_0x55fb13b88c90 .param/l "DATA" 1 4 19, C4<010>;
P_0x55fb13b88cd0 .param/l "IDLE" 1 4 17, C4<000>;
P_0x55fb13b88d10 .param/l "START" 1 4 18, C4<001>;
P_0x55fb13b88d50 .param/l "STOP" 1 4 20, C4<011>;
v0x55fb13b891d0_0 .var "bit_index", 2 0;
v0x55fb13b892b0_0 .net "clk", 0 0, v0x55fb13b89a00_0;  alias, 1 drivers
v0x55fb13b893a0_0 .var "clk_count", 15 0;
v0x55fb13b89470_0 .net "rst_n", 0 0, v0x55fb13b89ac0_0;  alias, 1 drivers
v0x55fb13b89540_0 .net "rx", 0 0, v0x55fb13b88520_0;  alias, 1 drivers
v0x55fb13b89630_0 .var "rx_data", 7 0;
v0x55fb13b896d0_0 .var "rx_data_reg", 7 0;
v0x55fb13b89790_0 .var "rx_ready", 0 0;
v0x55fb13b89850_0 .var "state", 2 0;
    .scope S_0x55fb13b13f70;
T_0 ;
    %wait E_0x55fb13b563a0;
    %load/vec4 v0x55fb13b448a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55fb13b883f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55fb13b44800_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55fb13b458e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55fb13b886c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fb13b88520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fb13b887a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55fb13b883f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55fb13b883f0_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fb13b88520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fb13b887a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55fb13b44800_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55fb13b458e0_0, 0;
    %load/vec4 v0x55fb13b88860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %load/vec4 v0x55fb13b885e0_0;
    %assign/vec4 v0x55fb13b886c0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x55fb13b883f0_0, 0;
T_0.8 ;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fb13b88520_0, 0;
    %load/vec4 v0x55fb13b44800_0;
    %pad/u 32;
    %cmpi/u 433, 0, 32;
    %jmp/0xz  T_0.10, 5;
    %load/vec4 v0x55fb13b44800_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55fb13b44800_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55fb13b44800_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x55fb13b883f0_0, 0;
T_0.11 ;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v0x55fb13b886c0_0;
    %load/vec4 v0x55fb13b458e0_0;
    %part/u 1;
    %assign/vec4 v0x55fb13b88520_0, 0;
    %load/vec4 v0x55fb13b44800_0;
    %pad/u 32;
    %cmpi/u 433, 0, 32;
    %jmp/0xz  T_0.12, 5;
    %load/vec4 v0x55fb13b44800_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55fb13b44800_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55fb13b44800_0, 0;
    %load/vec4 v0x55fb13b458e0_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_0.14, 5;
    %load/vec4 v0x55fb13b458e0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55fb13b458e0_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55fb13b458e0_0, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x55fb13b883f0_0, 0;
T_0.15 ;
T_0.13 ;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fb13b88520_0, 0;
    %load/vec4 v0x55fb13b44800_0;
    %pad/u 32;
    %cmpi/u 433, 0, 32;
    %jmp/0xz  T_0.16, 5;
    %load/vec4 v0x55fb13b44800_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55fb13b44800_0, 0;
    %jmp T_0.17;
T_0.16 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fb13b887a0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55fb13b44800_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55fb13b883f0_0, 0;
T_0.17 ;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55fb13b889e0;
T_1 ;
    %wait E_0x55fb13b563a0;
    %load/vec4 v0x55fb13b89470_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55fb13b89850_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55fb13b893a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55fb13b891d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55fb13b896d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fb13b89790_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55fb13b89630_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55fb13b89850_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55fb13b89850_0, 0;
    %jmp T_1.8;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fb13b89790_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55fb13b893a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55fb13b891d0_0, 0;
    %load/vec4 v0x55fb13b89540_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55fb13b89850_0, 0;
T_1.9 ;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0x55fb13b893a0_0;
    %pad/u 32;
    %cmpi/u 216, 0, 32;
    %jmp/0xz  T_1.11, 5;
    %load/vec4 v0x55fb13b893a0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55fb13b893a0_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v0x55fb13b89540_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55fb13b893a0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55fb13b89850_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55fb13b89850_0, 0;
T_1.14 ;
T_1.12 ;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x55fb13b893a0_0;
    %pad/u 32;
    %cmpi/u 433, 0, 32;
    %jmp/0xz  T_1.15, 5;
    %load/vec4 v0x55fb13b893a0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55fb13b893a0_0, 0;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55fb13b893a0_0, 0;
    %load/vec4 v0x55fb13b89540_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0x55fb13b891d0_0;
    %assign/vec4/off/d v0x55fb13b896d0_0, 4, 5;
    %load/vec4 v0x55fb13b891d0_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz  T_1.17, 5;
    %load/vec4 v0x55fb13b891d0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55fb13b891d0_0, 0;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55fb13b891d0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x55fb13b89850_0, 0;
T_1.18 ;
T_1.16 ;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x55fb13b893a0_0;
    %pad/u 32;
    %cmpi/u 433, 0, 32;
    %jmp/0xz  T_1.19, 5;
    %load/vec4 v0x55fb13b893a0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x55fb13b893a0_0, 0;
    %jmp T_1.20;
T_1.19 ;
    %load/vec4 v0x55fb13b89540_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.21, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fb13b89790_0, 0;
    %load/vec4 v0x55fb13b896d0_0;
    %assign/vec4 v0x55fb13b89630_0, 0;
T_1.21 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55fb13b893a0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x55fb13b89850_0, 0;
T_1.20 ;
    %jmp T_1.8;
T_1.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55fb13b89850_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fb13b89790_0, 0;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55fb13b13cf0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb13b89a00_0, 0, 1;
T_2.0 ;
    %delay 10000, 0;
    %load/vec4 v0x55fb13b89a00_0;
    %inv;
    %store/vec4 v0x55fb13b89a00_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_0x55fb13b13cf0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb13b89ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb13b89f90_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55fb13b89e50_0, 0, 8;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb13b89ac0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 65, 0, 8;
    %store/vec4 v0x55fb13b89e50_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb13b89f90_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb13b89f90_0, 0, 1;
    %wait E_0x55fb13b56d90;
    %delay 17360000, 0;
    %load/vec4 v0x55fb13b89cc0_0;
    %cmpi/ne 65, 0, 8;
    %flag_mov 8, 6;
    %load/vec4 v0x55fb13b89d60_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
    %jmp/0xz  T_3.0, 6;
    %vpi_call 2 77 "$error", "Test 1 Failed: Received 0x%h, Expected 0x41", v0x55fb13b89cc0_0 {0 0 0};
T_3.0 ;
    %pushi/vec4 90, 0, 8;
    %store/vec4 v0x55fb13b89e50_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb13b89f90_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb13b89f90_0, 0, 1;
    %wait E_0x55fb13b56d90;
    %delay 17360000, 0;
    %load/vec4 v0x55fb13b89cc0_0;
    %cmpi/ne 90, 0, 8;
    %flag_mov 8, 6;
    %load/vec4 v0x55fb13b89d60_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
    %jmp/0xz  T_3.2, 6;
    %vpi_call 2 91 "$error", "Test 2 Failed: Received 0x%h, Expected 0x5A", v0x55fb13b89cc0_0 {0 0 0};
T_3.2 ;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x55fb13b89e50_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb13b89f90_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb13b89f90_0, 0, 1;
    %wait E_0x55fb13b56d90;
    %delay 17360000, 0;
    %load/vec4 v0x55fb13b89cc0_0;
    %cmpi/ne 165, 0, 8;
    %flag_mov 8, 6;
    %load/vec4 v0x55fb13b89d60_0;
    %cmpi/ne 1, 0, 1;
    %flag_or 6, 8;
    %jmp/0xz  T_3.4, 6;
    %vpi_call 2 105 "$error", "Test 3 Failed: Received 0x%h, Expected 0xA5", v0x55fb13b89cc0_0 {0 0 0};
T_3.4 ;
    %vpi_call 2 108 "$display", "All tests completed successfully" {0 0 0};
    %vpi_call 2 109 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55fb13b13cf0;
T_4 ;
    %vpi_call 2 114 "$monitor", "Time: %t, RX: %b, Data: 0x%h, Ready: %b", $time, v0x55fb13b89bd0_0, v0x55fb13b89cc0_0, v0x55fb13b89d60_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55fb13b13cf0;
T_5 ;
    %vpi_call 2 120 "$dumpfile", "uart_tb.vcd" {0 0 0};
    %vpi_call 2 121 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55fb13b13cf0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "uart_tb.v";
    "tx.v";
    "rx.v";
